# MyKitchen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/a/mykitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/mykitchen/: MainActivity.java
app/src/main/java/a/mykitchen/fragment/: OrdersFragment.java  QueueFragment.java
app/src/main/java/a/mykitchen/items/: OrderViewItem.java  QueueViewItem.java
app/src/main/res/layout/: activity_main.xml  fragment_orders.xml  order_item.xml  queue_fragment.xml  queue_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: rest.xml  strings.xml
app/src/test/java/a/mykitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
